PORT = 
BASE_PATH = 
APP_NAME = 
APP_VERSION = 
SWAGGER_PASSWORD = 
DB_NAME = 
DB_USERNAME = 
DB_PASSWORD = 
DB_PORT = 
DB_HOST = 127.0.0.1
JWT_SECRET=abc
JWT_VERIFICATION_TOKEN_SECRET = abc
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME = 3600
JWT_REFRESH_TOKEN_SECRET = abc
JWT_REFRESH_TOKEN_EXPIRATION_TIME = 5000
JWT_ACCESS_TOKEN_SECRET = abc
JWT_ACCESS_TOKEN_EXPIRATION_TIME = 5000